# 'Wine-to-rule-them-all' - Wine-TkG config file
# Wine-staging - clean


# COMPILER/BUILD OPTIONS

_NOINITIALPROMPT="true"
_PKGNAME_OVERRIDE="amd-yoki"


# EXTERNAL INSTALLATION SETTINGS

_EXTERNAL_NOVER="true"


# WINE FLAVOUR SETTINGS
_use_staging="true"
_use_fastsync="true"
_dxvk_dxgi="false"
_wayland_driver="true"
_use_fsync="false"
_use_esync="false"

# GAME-SPECIFIC PATCHES

_childwindow_fix="true"
_shared_gpu_resources="true"
# OTHER PATCHES

_CSMT_toggle="true"
_GLSL_toggle="false"
_MIME_NOPE="true"
_FOAS_NOPE="true"
_nvidia_hate="true"
_lowlatency_audio="false"
_use_josh_flat_theme="true"
_large_address_aware="true"
